<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SAPadlockView">
            <connections>
                <outlet property="OKBtn" destination="gb5-vg-kWl" id="5I5-6o-t1d"/>
                <outlet property="Subtitle1" destination="X9l-J5-ELT" id="ua2-3s-apJ"/>
                <outlet property="Subtitle2" destination="qop-cP-Tmv" id="NrF-up-pNU"/>
                <outlet property="Subtitle3" destination="eWj-Hr-X7A" id="JLP-Y4-Igw"/>
                <outlet property="Title" destination="yKo-9O-qwX" id="xZW-fe-0dZ"/>
                <outlet property="infoPanel" destination="v1V-mU-fpv" id="C5z-ln-9oz"/>
                <outletCollection property="rateButtons" destination="l1R-7l-xm0" id="6HU-gZ-Ubm"/>
                <outletCollection property="rateButtons" destination="kFd-96-LaV" id="zha-XK-qVf"/>
                <outletCollection property="rateButtons" destination="fUT-eN-XPN" id="T8y-Er-mXQ"/>
                <outletCollection property="rateButtons" destination="NtA-6I-6Xp" id="9sM-4T-2wo"/>
                <outletCollection property="rateButtons" destination="KUU-r5-zcj" id="BXp-Zf-HWo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1V-mU-fpv">
                    <rect key="frame" x="12" y="115" width="296" height="240"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SALogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZrO-rx-dXk">
                            <rect key="frame" x="8" y="8" width="280" height="34"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About SA Ads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKo-9O-qwX">
                            <rect key="frame" x="8" y="60" width="280" height="21"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9l-J5-ELT">
                            <rect key="frame" x="8" y="78" width="280" height="32"/>
                            <string key="text">This is a SuperAwesome kid-safe ad.
Click here for more information.
</string>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate this Ad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qop-cP-Tmv">
                            <rect key="frame" x="8" y="118" width="280" height="21"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate this ad:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWj-Hr-X7A">
                            <rect key="frame" x="8" y="136" width="280" height="21"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1R-7l-xm0" userLabel="starBtn1">
                            <rect key="frame" x="8" y="170" width="32" height="32"/>
                            <state key="normal" image="start_notselected.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="start_selected.png"/>
                            <connections>
                                <action selector="rateAction:" destination="-1" eventType="touchUpInside" id="Ila-Du-4jp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFd-96-LaV" userLabel="starBtn2">
                            <rect key="frame" x="48" y="170" width="32" height="32"/>
                            <state key="normal" image="start_notselected.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="start_selected.png"/>
                            <connections>
                                <action selector="rateAction:" destination="-1" eventType="touchUpInside" id="FkU-6m-gua"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-eN-XPN" userLabel="starBtn3">
                            <rect key="frame" x="88" y="170" width="32" height="32"/>
                            <state key="normal" image="start_notselected.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="start_selected.png"/>
                            <state key="highlighted" image="start_selected.png"/>
                            <connections>
                                <action selector="rateAction:" destination="-1" eventType="touchUpInside" id="OhG-Gv-YXa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtA-6I-6Xp" userLabel="starBtn4">
                            <rect key="frame" x="128" y="170" width="32" height="32"/>
                            <state key="normal" image="start_notselected.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="start_selected.png"/>
                            <state key="highlighted" image="start_selected.png"/>
                            <connections>
                                <action selector="rateAction:" destination="-1" eventType="touchUpInside" id="27X-rH-7Pr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUU-r5-zcj" userLabel="starBtn5">
                            <rect key="frame" x="168" y="170" width="32" height="32"/>
                            <state key="normal" image="start_notselected.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="start_selected.png"/>
                            <state key="highlighted" image="start_selected.png"/>
                            <connections>
                                <action selector="rateAction:" destination="-1" eventType="touchUpInside" id="gzD-AS-A2H"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb5-vg-kWl">
                            <rect key="frame" x="242" y="202" width="46" height="30"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="okBtnAction:" destination="-1" eventType="touchUpInside" id="oSo-2R-2Yo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBB-SJ-dlQ" userLabel="hiddenHereButton">
                            <rect key="frame" x="8" y="78" width="280" height="32"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="hiddenHereButtonAction:" destination="-1" eventType="touchUpInside" id="TwL-IV-hsE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="wDz-BM-Cgr"/>
                        <constraint firstAttribute="width" constant="296" id="zFe-jo-GmJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="v1V-mU-fpv" secondAttribute="centerX" id="Adm-j2-kye"/>
                <constraint firstItem="v1V-mU-fpv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="115" id="GnO-qu-f8C"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="256" y="176"/>
        </view>
    </objects>
    <resources>
        <image name="SALogo.png" width="450" height="54"/>
        <image name="start_notselected.png" width="64" height="64"/>
        <image name="start_selected.png" width="64" height="64"/>
    </resources>
</document>
