<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SALogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="wCU-HJ-jPv">
                    <rect key="frame" x="90" y="162" width="300" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="SeN-0H-qH4"/>
                        <constraint firstAttribute="height" constant="36" id="zCS-vr-fC0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Demo v3.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9W-Dy-m8Z">
                    <rect key="frame" x="171" y="241" width="139" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="139" id="HhG-Se-Mlo"/>
                        <constraint firstAttribute="height" constant="21" id="sh3-94-aWK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.78787878787878785" green="0.78787878787878785" blue="0.78787878787878785" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="h9W-Dy-m8Z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9Vw-Qb-KTI"/>
                <constraint firstItem="h9W-Dy-m8Z" firstAttribute="top" secondItem="wCU-HJ-jPv" secondAttribute="bottom" constant="43" id="a9a-mS-iK5"/>
                <constraint firstItem="wCU-HJ-jPv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="162" id="g4G-LU-oRQ"/>
                <constraint firstItem="wCU-HJ-jPv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xME-1t-d3P"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="SALogo.png" width="450" height="54"/>
    </resources>
</document>
