<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tFg-mI-Vlk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--SuperAwesome Demo App-->
        <scene sceneID="s4o-hZ-maI">
            <objects>
                <tableViewController id="euh-eT-OC1" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w8t-bl-loK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="euh-eT-OC1" id="MDm-oj-n5d"/>
                            <outlet property="delegate" destination="euh-eT-OC1" id="cWr-g1-qED"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SuperAwesome Demo App" id="UIF-CI-wT6"/>
                    <connections>
                        <segue destination="Kkm-Do-P8m" kind="push" identifier="TestSegue" id="Ry1-Ef-v38"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKm-cs-Ov0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-433"/>
        </scene>
        <!--TestVC View Controller-->
        <scene sceneID="X6t-YS-h7f">
            <objects>
                <viewController id="Kkm-Do-P8m" customClass="TestVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFz-R4-2Km"/>
                        <viewControllerLayoutGuide type="bottom" id="b6T-Bw-joS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLf-u6-pBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcs-H8-Wk8">
                                <rect key="frame" x="69" y="144" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="Kkm-Do-P8m" eventType="touchUpInside" id="5fb-Gc-Bdj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U99-DX-0rO" customClass="SABannerAd">
                                <rect key="frame" x="0.0" y="72" width="320" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ehP-CS-Oev"/>
                                    <constraint firstAttribute="height" constant="50" id="nYE-S1-Mte"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isParentalGateEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="playInstantly" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placementId">
                                        <integer key="value" value="21863"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zw3-vs-8Ke">
                                <rect key="frame" x="187" y="144" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2Action:" destination="Kkm-Do-P8m" eventType="touchUpInside" id="d7P-jd-m6l"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDx-2s-JXv" customClass="SAVideoAd">
                                <rect key="frame" x="40" y="210" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placementId">
                                        <integer key="value" value="24532"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="playInstantly" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isParentalGateEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U99-DX-0rO" firstAttribute="top" secondItem="fFz-R4-2Km" secondAttribute="bottom" constant="8" id="6dA-Pi-ax2"/>
                            <constraint firstItem="U99-DX-0rO" firstAttribute="centerX" secondItem="dLf-u6-pBb" secondAttribute="centerX" id="rzS-mq-RbS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a5n-H5-SmC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSf-99-cuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bmP-0n-1bu">
            <objects>
                <navigationController definesPresentationContext="YES" id="tFg-mI-Vlk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OdK-we-yey">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="euh-eT-OC1" kind="relationship" relationship="rootViewController" id="X9v-RU-1ge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIs-Tm-GfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-433"/>
        </scene>
    </scenes>
</document>
